options {
        recursion yes;
        allow-query { any; }; # do not expose externally
        forwarders {
            10.1.0.4;
            10.1.0.5;
        };
        forward only;
        dnssec-validation no; # needed for private dns zones
        auth-nxdomain no; # conform to RFC1035
        listen-on { any; };
};
